<!DOCTYPE html>
<head>
    <title>Solar Orbit</title>
    <link rel="website icon" type = "png" href="">
    <style>
        body {background-color: black;}

    </style>
</head>
<body>  
    <div class="container">
        <button type="submit">BEGIN ORBIT</button>
    </div>
        <style>
    .container {
        display: grid;
        place-items: center;
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      color: white;
      background-color: black;
      border-radius: 4px;
      box-shadow: inset 0 0 0 rgb(37, 124, 145);
      transition: ease-out 0.3s;
      font-size: 1rem;
      outline: auto;
    }
    
    button:hover {
        box-shadow: inset 100px 0 0 0 rgb(37, 124, 145);
    }
        </style>
    </a>

</body>
</html>